# backpacksminemon

./: build.gradle  gradle.properties  settings.gradle
src/client/java/es/minemon/backpacks/: BackpacksClient.java
src/client/java/es/minemon/backpacks/mixin/client/: ExampleClientMixin.java
src/client/resources/: backpacks.client.mixins.json
src/main/java/es/minemon/backpacks/: BackpackAdminEditScreenHandler.java  BackpackAdminViewScreenHandler.java  BackpackCommands.java  BackpackConfig.java  BackpackManager.java  BackpackMenuScreenHandler.java  BackpackNetworking.java  BackpackRenameManager.java  BackpackScreenHandler.java  BackpackSyncManager.java  BackpacksMod.java  BackupManager.java  ConfigCommands.java  ConfigManager.java  DefaultBackpackManager.java  LanguageManager.java  LuckPermsManager.java  MessageUtils.java  MongoBackpackManager.java  PermissionCommands.java  PlayerEventsHandler.java  VipBackpackManager.java  VipCommands.java
src/main/java/es/minemon/backpacks/mixin/: ExampleMixin.java
src/main/resources/: backpacks.mixins.json  fabric.mod.json
